<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="685.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeeroom.EmployeeRoomViewController">
   <children>
      <Label prefHeight="38.0" prefWidth="600.0" text="                Employee's Room">
         <font>
            <Font name="Kristen ITC" size="32.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="79.0" text="Employee Name">
         <font>
            <Font name="Mongolian Baiti" size="21.0" />
         </font>
      </Label>
      <Polygon fill="#dadfe4" layoutX="51.0" layoutY="87.0" points="-5.20001220703125, 13.800003051757812, 16.4000244140625, 13.800003051757812, 6.0, -6.1999969482421875" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="#bec5cc" layoutX="52.0" layoutY="157.0" points="-5.20001220703125, 13.800003051757812, 16.4000244140625, 13.800003051757812, 6.0, -6.1999969482421875" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="#747c84" layoutX="52.0" layoutY="218.0" points="-5.20001220703125, 13.800003051757812, 16.4000244140625, 13.800003051757812, 6.0, -6.1999969482421875" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="86.0" layoutY="149.0" text="Contact Number">
         <font>
            <Font name="Mongolian Baiti" size="21.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="210.0" text="Address">
         <font>
            <Font name="Mongolian Baiti" size="21.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="278.0" text="Adhar Card Number">
         <font>
            <Font name="Mongolian Baiti" size="21.0" />
         </font>
      </Label>
      <Polygon fill="#4e5861" layoutX="52.0" layoutY="286.0" points="-5.20001220703125, 13.800003051757812, 16.4000244140625, 13.800003051757812, 6.0, -6.1999969482421875" stroke="BLACK" strokeType="INSIDE" />
      <ComboBox fx:id="comboName" editable="true" layoutX="86.0" layoutY="113.0" prefWidth="150.0" />
      <Button layoutX="259.0" layoutY="113.0" mnemonicParsing="false" onAction="#doSearch" text="Details" />
      <TextField fx:id="txtCn" layoutX="86.0" layoutY="173.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="txtAddress" layoutX="86.0" layoutY="234.0" prefHeight="26.0" prefWidth="229.0" />
      <TextField fx:id="txtAdhar" layoutX="86.0" layoutY="302.0" prefHeight="26.0" prefWidth="229.0" />
      <Label layoutX="370.0" layoutY="278.0" text="Experience">
         <font>
            <Font name="Mongolian Baiti" size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboExp" editable="true" layoutX="370.0" layoutY="302.0" prefHeight="26.0" prefWidth="95.0" />
      <ListView fx:id="listSps" layoutX="84.0" layoutY="379.0" onMouseClicked="#doShowList" prefHeight="200.0" prefWidth="141.0" />
      <Label layoutX="86.0" layoutY="341.0" text="Speciallist">
         <font>
            <Font name="Mongolian Baiti" size="21.0" />
         </font>
      </Label>
      <Polygon fill="#010e1b" layoutX="50.0" layoutY="349.0" points="-5.20001220703125, 13.800003051757812, 16.4000244140625, 13.800003051757812, 6.0, -6.1999969482421875" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="374.0" layoutY="351.0" text="Refferred By">
         <font>
            <Font name="Mongolian Baiti" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtReffered" layoutX="369.0" layoutY="379.0" prefHeight="26.0" prefWidth="173.0" />
      <Label layoutX="374.0" layoutY="425.0" text="Selected Dresses">
         <font>
            <Font name="Mongolian Baiti" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtSD" layoutX="369.0" layoutY="459.0" prefHeight="26.0" prefWidth="214.0" />
      <Polygon fill="#bcc5cf" layoutX="292.0" layoutY="447.0" points="49.999969482421875, 13.79998779296875, 49.999969482421875, 33.79998779296875, 63.999969482421875, 23.4000244140625" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="#bcc5cf" layoutX="277.0" layoutY="447.0" points="49.999969482421875, 13.79998779296875, 49.999969482421875, 33.79998779296875, 63.999969482421875, 23.4000244140625" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4dfea" height="190.0" layoutX="443.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
      <Circle fill="#dbdee1" layoutX="491.0" layoutY="117.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#d6e0ea" layoutX="589.0" layoutY="117.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#cacccf" layoutX="491.0" layoutY="216.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#a2aeb9" layoutX="589.0" layoutY="216.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="459.0" layoutY="100.0" mnemonicParsing="false" onAction="#doRecruit" prefHeight="34.0" prefWidth="63.0" style="-fx-background-color: #dbdee1;" text="Recruit">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="557.0" layoutY="100.0" mnemonicParsing="false" onAction="#doUpdate" prefHeight="34.0" prefWidth="63.0" style="-fx-background-color: #d6e0ea;" text="Update">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="557.0" layoutY="194.0" mnemonicParsing="false" onAction="#doRefresh" prefHeight="34.0" prefWidth="63.0" style="-fx-background-color: #a2aeb9;" text="Refresh">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="456.0" layoutY="199.0" mnemonicParsing="false" onAction="#doRemove" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #cacccf;" text="Remove">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
